# financial-app

./: .classpath  .directory  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/: .directory
src/main/java/: .directory
src/main/java/br/com/: .directory
src/main/java/br/com/financeiro/: .directory
src/main/java/br/com/financeiro/api/: .directory  FinanceiroApiApplication.java
src/main/java/br/com/financeiro/api/config/: AppUserDetailsService.java  AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java
src/main/java/br/com/financeiro/api/cors/: CorsFilter.java
src/main/java/br/com/financeiro/api/event/: CreatedResourceEvent.java  CreatedResourceListener.java  RecursoCriadoEvent.java  RecursoCriadoListener.java
src/main/java/br/com/financeiro/api/exceptionhandler/: FinanceExceptionHandler.java  FinanceiroExceptionHandler.java  InactivePersonException.java  PessoaInativaException.java
src/main/java/br/com/financeiro/api/model/: .directory  Address.java  Categoria.java  Category.java  Endereco.java  Entry.java  EntryType.java  Lancamento.java  Permissao.java  Permission.java  Person.java  Pessoa.java  SystemUser.java  TipoLancamento.java  Usuario.java  UsuarioSistema.java
src/main/java/br/com/financeiro/api/repository/: CategoriaRepositoy.java  CategoryRepository.java  EntryRepository.java  LancamentoRepository.java  PersonRepository.java  PessoaRepository.java  ResumoLancamento.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/financeiro/api/resource/: .directory  CategoriaResource.java  CategoryEndpoint.java  CategoryResource.java  EntryEndpoint.java  EntryResource.java  LancamentoResource.java  PersonEndpoint.java  PersonResource.java  PessoaResource.java  TokenResource.java
src/main/java/br/com/financeiro/api/security/: AppUserDetailsService.java  CorsFilter.java  CustomTokenEnhancer.java
src/main/java/br/com/financeiro/api/service/: .directory  CategoriaService.java  CategoryService.java  EntryService.java  LancamentoService.java  PersonService.java  PessoaService.java
src/main/java/br/com/financeiro/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: .directory  ValidationMessages.properties  application.properties  application.yml  messages.properties
src/main/resources/db/: .directory
src/main/resources/db/migration/: .directory  V03__criar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
src/main/resources/static/: .directory
src/test/: .directory
src/test/java/br/: .directory
src/test/java/br/com/: .directory
src/test/java/br/com/financeiro/: .directory
src/test/java/br/com/financeiro/api/: FinanceiroApiApplicationTests.java
